@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";

body 
  margin-bottom: 60px;

.footer
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;

.carouselsize
  max-height: 1000px; 
  max-width: 1000px;
  border-color: black;
  border-width: 2px;

.carousel img
  width: 100%;
  height: 100%;

#navmenu
  padding: 60px;
  
.nav-link
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: bold;
  margin-top: 20px;

.btn
  background-color: white;


.thumbs rows
  margin-top: 10px;

a img:hover
  transform: scale(1.1);
  transition: transform 0.2s;

body
  background-image:  url(../images/fastfood.jpg);
  

.briefinfo
  background-color: rgba(230, 230, 230 , 0.4)
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;

.col2
  font-family: 'Arial Black', 'Gadget', 'sans-serif';
  font-size: 2rem;


